<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistema_horarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="sistema_horarioEntities3" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(sistema_horarioModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(sistema_horarioModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_alterdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition1" ReturnType="Collection(sistema_horarioModel.sp_helpdiagramdefinition1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams1" ReturnType="Collection(sistema_horarioModel.sp_helpdiagrams1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams1" />
    <FunctionImport Name="sp_alterdiagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition2" ReturnType="Collection(sistema_horarioModel.sp_helpdiagramdefinition2_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams2" ReturnType="Collection(sistema_horarioModel.sp_helpdiagrams2_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram2">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams2" />
    <FunctionImport Name="sp_alterdiagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition3" ReturnType="Collection(sistema_horarioModel.sp_helpdiagramdefinition3_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams3" ReturnType="Collection(sistema_horarioModel.sp_helpdiagrams3_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram3">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams3" />
    <FunctionImport Name="sp_alterdiagram4">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram4">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram4">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition4" ReturnType="Collection(sistema_horarioModel.sp_helpdiagramdefinition4_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams4" ReturnType="Collection(sistema_horarioModel.sp_helpdiagrams4_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram4">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams4" />
    <EntitySet Name="C__MigrationHistory" EntityType="sistema_horarioModel.C__MigrationHistory" />
    <EntitySet Name="anolectivoes" EntityType="sistema_horarioModel.anolectivo" />
    <EntitySet Name="AspNetRoles" EntityType="sistema_horarioModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="sistema_horarioModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="sistema_horarioModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="sistema_horarioModel.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="sistema_horarioModel.AspNetUser" />
    <EntitySet Name="aulas" EntityType="sistema_horarioModel.aula" />
    <EntitySet Name="carreras" EntityType="sistema_horarioModel.carrera" />
    <EntitySet Name="dias" EntityType="sistema_horarioModel.dia" />
    <EntitySet Name="dptoes" EntityType="sistema_horarioModel.dpto" />
    <EntitySet Name="facultas" EntityType="sistema_horarioModel.faculta" />
    <EntitySet Name="grupoes" EntityType="sistema_horarioModel.grupo" />
    <EntitySet Name="horarios" EntityType="sistema_horarioModel.horario" />
    <EntitySet Name="horario_vista" EntityType="sistema_horarioModel.horario_vista" />
    <EntitySet Name="horariogeneracions" EntityType="sistema_horarioModel.horariogeneracion" />
    <EntitySet Name="inportarcions" EntityType="sistema_horarioModel.inportarcion" />
    <EntitySet Name="materias" EntityType="sistema_horarioModel.materia" />
    <EntitySet Name="pensums" EntityType="sistema_horarioModel.pensum" />
    <EntitySet Name="periodoes" EntityType="sistema_horarioModel.periodo" />
    <EntitySet Name="Plans" EntityType="sistema_horarioModel.Plan" />
    <EntitySet Name="profesores" EntityType="sistema_horarioModel.profesore" />
    <EntitySet Name="sysdiagrams" EntityType="sistema_horarioModel.sysdiagram" />
    <EntitySet Name="tipoaulas" EntityType="sistema_horarioModel.tipoaula" />
    <EntitySet Name="usuarios_roles" EntityType="sistema_horarioModel.usuarios_roles" />
    <EntitySet Name="Usuarios" EntityType="sistema_horarioModel.Usuario" />
    <EntitySet Name="componentes" EntityType="sistema_horarioModel.componente" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="sistema_horarioModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_roles_AspNetRoles" Association="sistema_horarioModel.FK_usuarios_roles_AspNetRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="usuarios_roles" EntitySet="usuarios_roles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="sistema_horarioModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="sistema_horarioModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="sistema_horarioModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_roles_AspNetUsers" Association="sistema_horarioModel.FK_usuarios_roles_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="usuarios_roles" EntitySet="usuarios_roles" />
    </AssociationSet>
    <AssociationSet Name="cod_dptos" Association="sistema_horarioModel.cod_dptos">
      <End Role="dpto" EntitySet="dptoes" />
      <End Role="aula" EntitySet="aulas" />
    </AssociationSet>
    <AssociationSet Name="FK_aula_tipoaula" Association="sistema_horarioModel.FK_aula_tipoaula">
      <End Role="tipoaula" EntitySet="tipoaulas" />
      <End Role="aula" EntitySet="aulas" />
    </AssociationSet>
    <AssociationSet Name="FK_horario_aula" Association="sistema_horarioModel.FK_horario_aula">
      <End Role="aula" EntitySet="aulas" />
      <End Role="horario" EntitySet="horarios" />
    </AssociationSet>
    <AssociationSet Name="cod_dpto" Association="sistema_horarioModel.cod_dpto">
      <End Role="dpto" EntitySet="dptoes" />
      <End Role="carrera" EntitySet="carreras" />
    </AssociationSet>
    <AssociationSet Name="FK_inportarcion_carrera" Association="sistema_horarioModel.FK_inportarcion_carrera">
      <End Role="carrera" EntitySet="carreras" />
      <End Role="inportarcion" EntitySet="inportarcions" />
    </AssociationSet>
    <AssociationSet Name="FK_Plans_carrera" Association="sistema_horarioModel.FK_Plans_carrera">
      <End Role="carrera" EntitySet="carreras" />
      <End Role="Plan" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK_horario_dia" Association="sistema_horarioModel.FK_horario_dia">
      <End Role="dia" EntitySet="dias" />
      <End Role="horario" EntitySet="horarios" />
    </AssociationSet>
    <AssociationSet Name="cod_faculta" Association="sistema_horarioModel.cod_faculta">
      <End Role="faculta" EntitySet="facultas" />
      <End Role="dpto" EntitySet="dptoes" />
    </AssociationSet>
    <AssociationSet Name="FK_inportarcion_dpto" Association="sistema_horarioModel.FK_inportarcion_dpto">
      <End Role="dpto" EntitySet="dptoes" />
      <End Role="inportarcion" EntitySet="inportarcions" />
    </AssociationSet>
    <AssociationSet Name="FK_profesores_dpto" Association="sistema_horarioModel.FK_profesores_dpto">
      <End Role="dpto" EntitySet="dptoes" />
      <End Role="profesore" EntitySet="profesores" />
    </AssociationSet>
    <AssociationSet Name="FK_grupo_pensum" Association="sistema_horarioModel.FK_grupo_pensum">
      <End Role="pensum" EntitySet="pensums" />
      <End Role="grupo" EntitySet="grupoes" />
    </AssociationSet>
    <AssociationSet Name="FK_horario_grupo" Association="sistema_horarioModel.FK_horario_grupo">
      <End Role="grupo" EntitySet="grupoes" />
      <End Role="horario" EntitySet="horarios" />
    </AssociationSet>
    <AssociationSet Name="FK_horario_pensum" Association="sistema_horarioModel.FK_horario_pensum">
      <End Role="pensum" EntitySet="pensums" />
      <End Role="horario" EntitySet="horarios" />
    </AssociationSet>
    <AssociationSet Name="FK_horario_periodo" Association="sistema_horarioModel.FK_horario_periodo">
      <End Role="periodo" EntitySet="periodoes" />
      <End Role="horario" EntitySet="horarios" />
    </AssociationSet>
    <AssociationSet Name="FK_horario_profesores" Association="sistema_horarioModel.FK_horario_profesores">
      <End Role="profesore" EntitySet="profesores" />
      <End Role="horario" EntitySet="horarios" />
    </AssociationSet>
    <AssociationSet Name="FK_inportarcion_materia" Association="sistema_horarioModel.FK_inportarcion_materia">
      <End Role="materia" EntitySet="materias" />
      <End Role="inportarcion" EntitySet="inportarcions" />
    </AssociationSet>
    <AssociationSet Name="FK_inportarcion_pensum" Association="sistema_horarioModel.FK_inportarcion_pensum">
      <End Role="pensum" EntitySet="pensums" />
      <End Role="inportarcion" EntitySet="inportarcions" />
    </AssociationSet>
    <AssociationSet Name="FK_inportarcion_profesores" Association="sistema_horarioModel.FK_inportarcion_profesores">
      <End Role="profesore" EntitySet="profesores" />
      <End Role="inportarcion" EntitySet="inportarcions" />
    </AssociationSet>
    <AssociationSet Name="FK_pensum_materia" Association="sistema_horarioModel.FK_pensum_materia">
      <End Role="materia" EntitySet="materias" />
      <End Role="pensum" EntitySet="pensums" />
    </AssociationSet>
    <AssociationSet Name="FK_pensum_Plans" Association="sistema_horarioModel.FK_pensum_Plans">
      <End Role="Plan" EntitySet="Plans" />
      <End Role="pensum" EntitySet="pensums" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition1_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams1_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition2_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams2_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition3_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams3_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition4_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams4_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="anolectivo">
    <Key>
      <PropertyRef Name="cod_ano" />
    </Key>
    <Property Name="cod_ano" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ano" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="sistema_horarioModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetUserRole" />
    <NavigationProperty Name="usuarios_roles" Relationship="sistema_horarioModel.FK_usuarios_roles_AspNetRoles" FromRole="AspNetRole" ToRole="usuarios_roles" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="sistema_horarioModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="sistema_horarioModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="sistema_horarioModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRole" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="sistema_horarioModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="sistema_horarioModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="sistema_horarioModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="sistema_horarioModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
    <NavigationProperty Name="usuarios_roles" Relationship="sistema_horarioModel.FK_usuarios_roles_AspNetUsers" FromRole="AspNetUser" ToRole="usuarios_roles" />
  </EntityType>
  <EntityType Name="aula">
    <Key>
      <PropertyRef Name="cod_aula" />
    </Key>
    <Property Name="cod_aula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ubicasion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ac" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="capacidad" Type="Int32" Nullable="false" />
    <Property Name="n_equipo" Type="Int32" />
    <Property Name="cod_tipoaula" Type="Int32" Nullable="false" />
    <Property Name="cod_dpto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dpto" Relationship="sistema_horarioModel.cod_dptos" FromRole="aula" ToRole="dpto" />
    <NavigationProperty Name="tipoaula" Relationship="sistema_horarioModel.FK_aula_tipoaula" FromRole="aula" ToRole="tipoaula" />
    <NavigationProperty Name="horarios" Relationship="sistema_horarioModel.FK_horario_aula" FromRole="aula" ToRole="horario" />
  </EntityType>
  <EntityType Name="carrera">
    <Key>
      <PropertyRef Name="cod_carrera" />
    </Key>
    <Property Name="cod_carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipo_carrera" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modalidad" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cod_dpto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dpto" Relationship="sistema_horarioModel.cod_dpto" FromRole="carrera" ToRole="dpto" />
    <NavigationProperty Name="inportarcions" Relationship="sistema_horarioModel.FK_inportarcion_carrera" FromRole="carrera" ToRole="inportarcion" />
    <NavigationProperty Name="Plans" Relationship="sistema_horarioModel.FK_Plans_carrera" FromRole="carrera" ToRole="Plan" />
  </EntityType>
  <EntityType Name="dia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dias" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="horarios" Relationship="sistema_horarioModel.FK_horario_dia" FromRole="dia" ToRole="horario" />
  </EntityType>
  <EntityType Name="dpto">
    <Key>
      <PropertyRef Name="cod_dpto" />
    </Key>
    <Property Name="cod_dpto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cod_faculta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aulas" Relationship="sistema_horarioModel.cod_dptos" FromRole="dpto" ToRole="aula" />
    <NavigationProperty Name="carreras" Relationship="sistema_horarioModel.cod_dpto" FromRole="dpto" ToRole="carrera" />
    <NavigationProperty Name="faculta" Relationship="sistema_horarioModel.cod_faculta" FromRole="dpto" ToRole="faculta" />
    <NavigationProperty Name="inportarcions" Relationship="sistema_horarioModel.FK_inportarcion_dpto" FromRole="dpto" ToRole="inportarcion" />
    <NavigationProperty Name="profesores" Relationship="sistema_horarioModel.FK_profesores_dpto" FromRole="dpto" ToRole="profesore" />
  </EntityType>
  <EntityType Name="faculta">
    <Key>
      <PropertyRef Name="cod_faculta" />
    </Key>
    <Property Name="cod_faculta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dptoes" Relationship="sistema_horarioModel.cod_faculta" FromRole="faculta" ToRole="dpto" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="cod_grupo" />
    </Key>
    <Property Name="cod_grupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="capacidad" Type="Int32" Nullable="false" />
    <Property Name="tipo_ciclo" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cod_asig" Type="Int32" Nullable="false" />
    <Property Name="hora_grupo" Type="Int32" />
    <Property Name="tipo_grupo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="pensum" Relationship="sistema_horarioModel.FK_grupo_pensum" FromRole="grupo" ToRole="pensum" />
    <NavigationProperty Name="horarios" Relationship="sistema_horarioModel.FK_horario_grupo" FromRole="grupo" ToRole="horario" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="cod_horario" />
    </Key>
    <Property Name="cod_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_periodo" Type="Int32" />
    <Property Name="cod_dias" Type="Int32" />
    <Property Name="fecha_ini" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cod_asig" Type="Int32" Nullable="false" />
    <Property Name="cod_aula" Type="Int32" Nullable="false" />
    <Property Name="cod_grupo" Type="Int32" Nullable="false" />
    <Property Name="inss" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cod_ano" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aula" Relationship="sistema_horarioModel.FK_horario_aula" FromRole="horario" ToRole="aula" />
    <NavigationProperty Name="dia" Relationship="sistema_horarioModel.FK_horario_dia" FromRole="horario" ToRole="dia" />
    <NavigationProperty Name="grupo" Relationship="sistema_horarioModel.FK_horario_grupo" FromRole="horario" ToRole="grupo" />
    <NavigationProperty Name="pensum" Relationship="sistema_horarioModel.FK_horario_pensum" FromRole="horario" ToRole="pensum" />
    <NavigationProperty Name="periodo" Relationship="sistema_horarioModel.FK_horario_periodo" FromRole="horario" ToRole="periodo" />
    <NavigationProperty Name="profesore" Relationship="sistema_horarioModel.FK_horario_profesores" FromRole="horario" ToRole="profesore" />
  </EntityType>
  <EntityType Name="horario_vista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cod_depar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="carrera" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="año_estudio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="horariogeneracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_carrera" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tipo_ciclo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ini" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cod_dpto" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="semestr" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="año_estudio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="profesor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cod_aula" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cod_grupo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cod_periodo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="inportarcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inss" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cod_dpto" Type="Int32" />
    <Property Name="cod_asignatura" Type="Int32" />
    <Property Name="cod_carrera" Type="Int32" Nullable="false" />
    <Property Name="grupo" Type="Int32" Nullable="false" />
    <Property Name="hora_grupo" Type="Int32" Nullable="false" />
    <Property Name="tipo_ciclo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tipo_grupo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cod_asig" Type="Int32" />
    <NavigationProperty Name="carrera" Relationship="sistema_horarioModel.FK_inportarcion_carrera" FromRole="inportarcion" ToRole="carrera" />
    <NavigationProperty Name="dpto" Relationship="sistema_horarioModel.FK_inportarcion_dpto" FromRole="inportarcion" ToRole="dpto" />
    <NavigationProperty Name="materia" Relationship="sistema_horarioModel.FK_inportarcion_materia" FromRole="inportarcion" ToRole="materia" />
    <NavigationProperty Name="pensum" Relationship="sistema_horarioModel.FK_inportarcion_pensum" FromRole="inportarcion" ToRole="pensum" />
    <NavigationProperty Name="profesore" Relationship="sistema_horarioModel.FK_inportarcion_profesores" FromRole="inportarcion" ToRole="profesore" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="cod_materia" />
    </Key>
    <Property Name="cod_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inportarcions" Relationship="sistema_horarioModel.FK_inportarcion_materia" FromRole="materia" ToRole="inportarcion" />
    <NavigationProperty Name="pensums" Relationship="sistema_horarioModel.FK_pensum_materia" FromRole="materia" ToRole="pensum" />
  </EntityType>
  <EntityType Name="pensum">
    <Key>
      <PropertyRef Name="cod_asig" />
    </Key>
    <Property Name="cod_asig" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="N_credito" Type="Int32" Nullable="false" />
    <Property Name="ciclo" Type="Int32" Nullable="false" />
    <Property Name="anio_est" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="prerrequisito1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prerrequisito2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cod_plan" Type="Int32" Nullable="false" />
    <Property Name="cod_materia" Type="Int32" Nullable="false" />
    <Property Name="total_horas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="grupoes" Relationship="sistema_horarioModel.FK_grupo_pensum" FromRole="pensum" ToRole="grupo" />
    <NavigationProperty Name="horarios" Relationship="sistema_horarioModel.FK_horario_pensum" FromRole="pensum" ToRole="horario" />
    <NavigationProperty Name="inportarcions" Relationship="sistema_horarioModel.FK_inportarcion_pensum" FromRole="pensum" ToRole="inportarcion" />
    <NavigationProperty Name="materia" Relationship="sistema_horarioModel.FK_pensum_materia" FromRole="pensum" ToRole="materia" />
    <NavigationProperty Name="Plan" Relationship="sistema_horarioModel.FK_pensum_Plans" FromRole="pensum" ToRole="Plan" />
  </EntityType>
  <EntityType Name="periodo">
    <Key>
      <PropertyRef Name="cod_periodo" />
    </Key>
    <Property Name="cod_periodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="periodo1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="horarios" Relationship="sistema_horarioModel.FK_horario_periodo" FromRole="periodo" ToRole="horario" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="cod_plan" />
    </Key>
    <Property Name="cod_plan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="total_credito" Type="Int32" Nullable="false" />
    <Property Name="fecha_ini" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="Nciclos" Type="Int32" />
    <Property Name="cod_carrera" Type="Int32" Nullable="false" />
    <NavigationProperty Name="carrera" Relationship="sistema_horarioModel.FK_Plans_carrera" FromRole="Plan" ToRole="carrera" />
    <NavigationProperty Name="pensums" Relationship="sistema_horarioModel.FK_pensum_Plans" FromRole="Plan" ToRole="pensum" />
  </EntityType>
  <EntityType Name="profesore">
    <Key>
      <PropertyRef Name="inss" />
    </Key>
    <Property Name="inss" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="foto_ruta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cod_dpto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dpto" Relationship="sistema_horarioModel.FK_profesores_dpto" FromRole="profesore" ToRole="dpto" />
    <NavigationProperty Name="horarios" Relationship="sistema_horarioModel.FK_horario_profesores" FromRole="profesore" ToRole="horario" />
    <NavigationProperty Name="inportarcions" Relationship="sistema_horarioModel.FK_inportarcion_profesores" FromRole="profesore" ToRole="inportarcion" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipoaula">
    <Key>
      <PropertyRef Name="cod_tipoaula" />
    </Key>
    <Property Name="cod_tipoaula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tipo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aulas" Relationship="sistema_horarioModel.FK_aula_tipoaula" FromRole="tipoaula" ToRole="aula" />
  </EntityType>
  <EntityType Name="usuarios_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_rol" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="sistema_horarioModel.FK_usuarios_roles_AspNetRoles" FromRole="usuarios_roles" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="sistema_horarioModel.FK_usuarios_roles_AspNetUsers" FromRole="usuarios_roles" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="correo" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="apellido" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="correo" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="componente">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="sistema_horarioModel.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_roles_AspNetRoles">
    <End Type="sistema_horarioModel.AspNetRole" Role="AspNetRole" Multiplicity="0..1" />
    <End Type="sistema_horarioModel.usuarios_roles" Role="usuarios_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuarios_roles">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="sistema_horarioModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="sistema_horarioModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="sistema_horarioModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_roles_AspNetUsers">
    <End Type="sistema_horarioModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="sistema_horarioModel.usuarios_roles" Role="usuarios_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuarios_roles">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_dptos">
    <End Type="sistema_horarioModel.dpto" Role="dpto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.aula" Role="aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dpto">
        <PropertyRef Name="cod_dpto" />
      </Principal>
      <Dependent Role="aula">
        <PropertyRef Name="cod_dpto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aula_tipoaula">
    <End Type="sistema_horarioModel.tipoaula" Role="tipoaula" Multiplicity="1" />
    <End Type="sistema_horarioModel.aula" Role="aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoaula">
        <PropertyRef Name="cod_tipoaula" />
      </Principal>
      <Dependent Role="aula">
        <PropertyRef Name="cod_tipoaula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_horario_aula">
    <End Type="sistema_horarioModel.aula" Role="aula" Multiplicity="1" />
    <End Type="sistema_horarioModel.horario" Role="horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aula">
        <PropertyRef Name="cod_aula" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="cod_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_dpto">
    <End Type="sistema_horarioModel.dpto" Role="dpto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.carrera" Role="carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dpto">
        <PropertyRef Name="cod_dpto" />
      </Principal>
      <Dependent Role="carrera">
        <PropertyRef Name="cod_dpto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inportarcion_carrera">
    <End Type="sistema_horarioModel.carrera" Role="carrera" Multiplicity="1" />
    <End Type="sistema_horarioModel.inportarcion" Role="inportarcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="cod_carrera" />
      </Principal>
      <Dependent Role="inportarcion">
        <PropertyRef Name="cod_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plans_carrera">
    <End Type="sistema_horarioModel.carrera" Role="carrera" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.Plan" Role="Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="cod_carrera" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="cod_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_horario_dia">
    <End Type="sistema_horarioModel.dia" Role="dia" Multiplicity="0..1" />
    <End Type="sistema_horarioModel.horario" Role="horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="cod_dias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cod_faculta">
    <End Type="sistema_horarioModel.faculta" Role="faculta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.dpto" Role="dpto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faculta">
        <PropertyRef Name="cod_faculta" />
      </Principal>
      <Dependent Role="dpto">
        <PropertyRef Name="cod_faculta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inportarcion_dpto">
    <End Type="sistema_horarioModel.dpto" Role="dpto" Multiplicity="0..1" />
    <End Type="sistema_horarioModel.inportarcion" Role="inportarcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dpto">
        <PropertyRef Name="cod_dpto" />
      </Principal>
      <Dependent Role="inportarcion">
        <PropertyRef Name="cod_dpto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesores_dpto">
    <End Type="sistema_horarioModel.dpto" Role="dpto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.profesore" Role="profesore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dpto">
        <PropertyRef Name="cod_dpto" />
      </Principal>
      <Dependent Role="profesore">
        <PropertyRef Name="cod_dpto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupo_pensum">
    <End Type="sistema_horarioModel.pensum" Role="pensum" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.grupo" Role="grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pensum">
        <PropertyRef Name="cod_asig" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="cod_asig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_horario_grupo">
    <End Type="sistema_horarioModel.grupo" Role="grupo" Multiplicity="1" />
    <End Type="sistema_horarioModel.horario" Role="horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="cod_grupo" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="cod_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_horario_pensum">
    <End Type="sistema_horarioModel.pensum" Role="pensum" Multiplicity="1" />
    <End Type="sistema_horarioModel.horario" Role="horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pensum">
        <PropertyRef Name="cod_asig" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="cod_asig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_horario_periodo">
    <End Type="sistema_horarioModel.periodo" Role="periodo" Multiplicity="0..1" />
    <End Type="sistema_horarioModel.horario" Role="horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodo">
        <PropertyRef Name="cod_periodo" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="cod_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_horario_profesores">
    <End Type="sistema_horarioModel.profesore" Role="profesore" Multiplicity="1" />
    <End Type="sistema_horarioModel.horario" Role="horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesore">
        <PropertyRef Name="inss" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="inss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inportarcion_materia">
    <End Type="sistema_horarioModel.materia" Role="materia" Multiplicity="0..1" />
    <End Type="sistema_horarioModel.inportarcion" Role="inportarcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="cod_materia" />
      </Principal>
      <Dependent Role="inportarcion">
        <PropertyRef Name="cod_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inportarcion_pensum">
    <End Type="sistema_horarioModel.pensum" Role="pensum" Multiplicity="0..1" />
    <End Type="sistema_horarioModel.inportarcion" Role="inportarcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pensum">
        <PropertyRef Name="cod_asig" />
      </Principal>
      <Dependent Role="inportarcion">
        <PropertyRef Name="cod_asig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inportarcion_profesores">
    <End Type="sistema_horarioModel.profesore" Role="profesore" Multiplicity="1" />
    <End Type="sistema_horarioModel.inportarcion" Role="inportarcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesore">
        <PropertyRef Name="inss" />
      </Principal>
      <Dependent Role="inportarcion">
        <PropertyRef Name="inss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pensum_materia">
    <End Type="sistema_horarioModel.materia" Role="materia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.pensum" Role="pensum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="cod_materia" />
      </Principal>
      <Dependent Role="pensum">
        <PropertyRef Name="cod_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pensum_Plans">
    <End Type="sistema_horarioModel.Plan" Role="Plan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistema_horarioModel.pensum" Role="pensum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="cod_plan" />
      </Principal>
      <Dependent Role="pensum">
        <PropertyRef Name="cod_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>