<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d4817ed35de4bb3ab16ff5287668e8c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="sistema_horarioModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="sistema_horarioModel.anolectivo" Width="1.5" PointX="2.75" PointY="10.375" />
        <EntityTypeShape EntityType="sistema_horarioModel.AspNetRole" Width="1.5" PointX="10.75" PointY="11" />
        <EntityTypeShape EntityType="sistema_horarioModel.AspNetUserClaim" Width="1.5" PointX="13" PointY="16.375" />
        <EntityTypeShape EntityType="sistema_horarioModel.AspNetUserLogin" Width="1.5" PointX="13" PointY="21.875" />
        <EntityTypeShape EntityType="sistema_horarioModel.AspNetUserRole" Width="1.5" PointX="16" PointY="14.875" />
        <EntityTypeShape EntityType="sistema_horarioModel.AspNetUser" Width="1.5" PointX="10.75" PointY="13.875" />
        <EntityTypeShape EntityType="sistema_horarioModel.aula" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="sistema_horarioModel.carrera" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="sistema_horarioModel.dia" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="sistema_horarioModel.dpto" Width="1.5" PointX="1.5" PointY="19.5" />
        <EntityTypeShape EntityType="sistema_horarioModel.faculta" Width="1.5" PointX="1.5" PointY="23.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.grupo" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.horario" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="sistema_horarioModel.horario_vista" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="sistema_horarioModel.horariogeneracion" Width="1.5" PointX="2.75" PointY="13.375" />
        <EntityTypeShape EntityType="sistema_horarioModel.inportarcion" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="sistema_horarioModel.materia" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="sistema_horarioModel.pensum" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="sistema_horarioModel.periodo" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="sistema_horarioModel.Plan" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.profesore" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="sistema_horarioModel.sysdiagram" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="sistema_horarioModel.tipoaula" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="sistema_horarioModel.usuarios_roles" Width="1.5" PointX="13" PointY="12.875" />
        <EntityTypeShape EntityType="sistema_horarioModel.Usuario" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="sistema_horarioModel.componente" Width="1.5" PointX="4.75" PointY="10.375" />
        <AssociationConnector Association="sistema_horarioModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="sistema_horarioModel.FK_usuarios_roles_AspNetRoles" />
        <AssociationConnector Association="sistema_horarioModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sistema_horarioModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sistema_horarioModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sistema_horarioModel.FK_usuarios_roles_AspNetUsers" />
        <AssociationConnector Association="sistema_horarioModel.cod_dptos" />
        <AssociationConnector Association="sistema_horarioModel.FK_aula_tipoaula" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_aula" />
        <AssociationConnector Association="sistema_horarioModel.cod_dpto" />
        <AssociationConnector Association="sistema_horarioModel.FK_inportarcion_carrera" />
        <AssociationConnector Association="sistema_horarioModel.FK_Plans_carrera" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_dia" />
        <AssociationConnector Association="sistema_horarioModel.cod_faculta" />
        <AssociationConnector Association="sistema_horarioModel.FK_inportarcion_dpto" />
        <AssociationConnector Association="sistema_horarioModel.FK_profesores_dpto" />
        <AssociationConnector Association="sistema_horarioModel.FK_grupo_pensum" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_grupo" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_pensum" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_periodo" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_profesores" />
        <AssociationConnector Association="sistema_horarioModel.FK_inportarcion_materia" />
        <AssociationConnector Association="sistema_horarioModel.FK_inportarcion_pensum" />
        <AssociationConnector Association="sistema_horarioModel.FK_inportarcion_profesores" />
        <AssociationConnector Association="sistema_horarioModel.FK_pensum_materia" />
        <AssociationConnector Association="sistema_horarioModel.FK_pensum_Plans" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>